<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 
   <!-- specify some colours -->
   <material name="orange">
     <color rgba="1 0.3 0.1 1"/>
   </material>
   <material name="black">
     <color rgba="0 0 0 1"/>
   </material>
   <material name="white">
     <color rgba="1 1 1 1"/>
   </material>
   <material name="blue">
     <color rgba="0.2 0.2 1 1"/>
   </material>
   
   <!-- Specify some standard inertial calculations -->
   <!-- these make use of xacro's mathematical functionality -->
   
   <xacro:macro name="inertial_box" params="mass x y z *origin">
      <inertial>
      	  <xacro:insert_block name="origin"/>
      	  <mass value="${mass}" />
      	  <inertia ixx = "${(1/12)* mass * (y*y+z*z)}" ixy ="0" ixz ="0"
      	  	   iyy = "${(1/12)* mass * (x*x+z*z)}" iyz ="0" 
      	  	   izz = "${(1/12)* mass * (x*x+y*y)}" />
      	  </inertial>
   </xacro:macro>
   
 </robot>